<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <link rel = "icon" href = "dog.ico">
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>成绩查询平台</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: ziti;
    }
    @media (max-width: 1000px) {
        body{
            background: url("https://img2.wallspic.com/crops/6/0/5/8/6/168506/168506-fu_shi_shan-yi_shu-qi_fen-zhang_peng-xie_po-1080x1920.jpg");
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:100% 100%;
        }
    }
    @media (min-width: 1000px) {
        body{
            background: url("https://img2.wallspic.com/previews/8/3/5/6/7/176538/176538-tu_biao-shu_ma_yi_shu-yi_shu-bing_chuan_de_mao-xie_po-x750.jpg");
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:100% 100%;
        }
    }
    @font-face {
		font-family: ziti;
		src: url("zt.ttf")
	}

    .TeTip{
        width: 150%;
        height: 40px;
        line-height: 40px;
        position: absolute;
        top: 0px;
        left: 0px;
        background: #7ea7c7;
        color: #fff;
        font-size: 25px;
        overflow: hidden;
        position: fixed;
        z-index: 1;
    }
    .content{
        white-space: nowrap;
        width: 100%;
        animation: roll 45s infinite linear;
    }
    .content:hover{
        animation-play-state: paused;
    }
    @keyframes roll {
        0% {
          transform: translateX(20%);
        }
        100% {
          transform: translateX(-150%);
        }
    }

    #h1{
        color: #ffffff;
        font-size: 80px;
        text-align: center;
        padding-top: 4.5rem;
    }
    .img{
        height: 5rem;
        width: auto;
        margin-left: 10px;
        margin-top: 6px;
        float: left;
    }

    .k{
        width: auto;
        height: 6rem;
        margin-top: 20px;
        border: 0px solid transparent;
        border-radius: 10px;
        background: linear-gradient(to right, rgb(255, 255, 255), rgba(255, 255, 255, 0));
        margin-left: 10%;
        margin-right: 10%;
    }

    h2{
        position: relative;
        left: 0px;
        top: 35px;
        font-size: 30px;
    }

    .tiph1{
        color: #ffffff;
        font-size: 30px;
        text-align: center;
        padding-top: 4.5rem;
    }




    .dropbtn {
        height: 70px;
        width: 150px;
        background-color: #93b5cf;
        padding-right: 10px;
        line-height: 70px;
        color: white;
        font-size: 20px;
        border: none;
        cursor: pointer;
        border: 0px solid transparent;
        border-radius: 10px;
    }
    
    /* 容器 <div> - 需要定位下拉内容 */
    .dropdown {
        margin-left: 10%;
        position: relative;
        display: inline-block;
    }
    
    /* 下拉内容 (默认隐藏) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    /* 下拉菜单的链接 */
    .dropdown-content div {
        color: black;
        text-align: center;
        font-size: 1.2rem;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    /* 鼠标移上去后修改下拉菜单链接颜色 */
    .dropdown-content div:hover {background-color: #f1f1f1}
    
    /* 在鼠标移上去后显示下拉菜单 */
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    /* 当下拉内容显示后修改下拉按钮的背景颜色 */
    .dropdown:hover .dropbtn {
        background-color: #7ea7c7;
    }

    .icon{
        height: 2.5rem;
        width: auto;
        margin-left: 15px;
        margin-top: 15px;
        float: left;
    }
</style>
<body>
    <div class="box">
        <div class="TeTip">
            <div class="content">
                一. 3.26成绩查询通道已开启！！    二.本系统将在3.31（周日）增加查看试卷得分功能，敬请期待
            </div>
        </div>
        </div>
        <div id="h1">欢迎来到成绩查询平台</div>
        <div class="dropdown">
            <button class="dropbtn">
                <svg t="1707614570195" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4229" width="200" height="200"><path d="M458.496 843.776c-214.528 0-389.12-174.592-389.12-389.12s174.592-389.12 389.12-389.12 389.12 174.592 389.12 389.12-174.592 389.12-389.12 389.12z m0-716.8c-180.736 0-327.68 146.944-327.68 327.68s146.944 327.68 327.68 327.68 327.68-146.944 327.68-327.68-146.944-327.68-327.68-327.68z" fill="#000000" p-id="4230"></path><path d="M688.384 429.056c-13.568 0-26.112-8.96-29.696-22.784-20.736-78.08-82.688-137.984-161.28-156.16-16.64-3.84-26.88-20.224-23.04-36.864s20.224-26.88 36.864-23.04c101.12 23.296 180.224 100.096 206.848 200.192 4.352 16.384-5.376 33.28-21.76 37.632-2.56 0.768-5.12 1.024-7.936 1.024zM929.28 964.864c-7.424 0-14.848-2.56-20.736-8.192l-228.352-210.432c-12.544-11.52-13.312-30.976-1.792-43.52s30.976-13.312 43.52-1.792l228.352 210.432c12.544 11.52 13.312 30.976 1.792 43.52-6.144 6.656-14.336 9.984-22.784 9.984z" fill="#000000" p-id="4231"></path></svg>
            快速查找</button>
            <div class="dropdown-content">
                <div onclick="qb()">全部</div>
                <div onclick="yk()">月考</div>
                <div onclick="qz()">期中</div>
                <div onclick="qm()">期末</div>
            </div>
        </div>

        <div class="music">
            <div id="a" class="k" onClick="location.href='https://www.wjx.cn/resultquery.aspx?activity=260392026'">
                <svg t="1708065555083" class="img" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4305" width="200" height="200"><path d="M730 1015.2H81.2c-39.6-0.4-71.2-32-71.6-71.6V80c0.4-39.6 32-71.2 71.6-71.6h648.8c39.6 0.4 71.2 32 71.6 71.6v140h-64V80c-0.4-4-3.6-7.2-7.6-7.6H81.2c-4 0.4-7.2 3.6-7.6 7.6v864c-0.4 4.4 3.2 8 7.6 8.4h648.8c4.4 0.4 8-3.2 8.4-7.6v-132.4h64v129.6c0.4 40-31.6 72.8-71.6 73.2h-0.8z" p-id="4306" fill="#000000"></path><path d="M730 1024H81.2c-44-0.4-79.6-36-80-80V80C1.6 36 37.2 0.4 81.2 0h648.8c44 0.4 79.6 36 80.4 80v148.4h-81.2V81.2H82.4v862h647.6v-139.6h81.2v138.4c0.4 44.8-35.2 81.2-80 82h-1.2z m0-1006.8H81.2c-34.8 0.4-62.8 28.4-63.2 63.2V944c0.4 34.8 28.4 62.8 63.2 62.8h649.6c35.2-0.4 63.2-29.2 62.8-64.4v-121.2h-46.8v122.4c0.4 9.2-6.8 16.8-16 17.2H82.4c-9.2 0.4-16.8-6.8-17.2-16V79.6c0.4-8.4 7.2-15.2 15.6-15.6h649.6c8.4 0.4 15.2 7.2 15.6 15.6v131.6h46.8V80c0-34.4-28-62.4-62.8-62.8z" p-id="4307" fill="#000000"></path><path d="M1013.6 369.6c-12-84.4-90.4-143.2-174.8-131.2-7.2 1.6-14 5.6-18.4 11.6L740 350.4l-234.8 289.2c-3.2 4-5.6 8.4-6.8 13.2l-51.2 210.4c-3.6 11.6-3.6 20 5.6 28 3.2 2.8 10.4 6.4 17.2 6 3.6 0 8.8-1.2 17.2-4.4l198-85.6c5.6-1.6 10-5.2 13.2-10L1008 391.2c5.6-5.6 7.6-13.6 5.6-21.6zM548 698.4c17.6-1.2 35.2 4.4 48.8 16 15.6 13.2 26.4 31.2 30 51.6v2.4L520 814l28-115.6z m131.2 23.2c-9.6-22.8-25.2-42.8-45.6-57.6-15.6-11.2-33.2-19.6-52-24l195.2-239.2c21.6-0.8 42.4 6 60 18.4 17.2 12 29.6 30 34.8 50.8l-192.4 251.6z m233.6-305.6c-10-18.4-24.4-34-41.2-46-15.2-11.2-32-19.6-50.4-24.8l34-42.8c42-0.4 79.2 26.8 91.6 66.8l-34 46.8z" p-id="4308" fill="#000000"></path><path d="M469.6 906c-9.2 0-18.4-4.8-22.4-8.4-14-12-12-26-8.4-37.2l50.8-210c1.6-6 4.4-12 8.4-16.8l234.8-289.2L813.6 244c5.6-7.6 14-12.8 23.2-14.8h0.8c89.2-12.4 171.6 49.2 184.4 138.4 2.4 10.4-0.4 21.2-7.2 29.2l-309.2 405.6c-4 6-10 10.8-17.2 13.2l-198 85.6h-0.4c-9.2 3.2-15.2 4.8-20 4.8h-0.4z m370.8-659.2c-5.2 1.2-10 4.4-13.2 8.4L746.4 356l-235.2 289.2c-2.4 2.8-4 6.4-4.8 10l-51.2 210.8v0.4c-3.6 10.8-1.6 14.8 3.2 18.8 2 1.6 7.2 4.4 11.6 4h0.4c1.6 0 5.6-0.8 14-3.6l198-85.6h0.4c3.6-1.2 6.8-3.6 8.8-6.8l0.4-0.4 309.6-406.4 0.4-0.4c3.6-4 4.8-9.2 3.6-14.4v-0.8c-11.6-79.2-85.6-134.8-165.2-124z m-332.8 582l33.6-138.4 6.4-0.4c20-1.2 39.6 4.8 55.2 17.6 17.2 14.4 28.8 34.4 32.8 56.8V774l-128 54.8z m47.2-122l-22.4 92.4 84.8-36.4c-4-16.4-13.2-31.2-26-42-10-8.8-22.8-13.6-36.4-14z m122.4 32l-5.6-13.6c-9.2-21.6-23.6-40-42.8-54-14.8-10.8-31.2-18.4-49.2-22.4l-13.2-3.2 206.4-252.8h4c23.2-0.8 46.4 6.4 65.2 20.4 19.2 13.2 32.4 33.2 38 55.6l0.8 4-203.6 266z m-80.8-103.2c15.2 5.2 29.2 12.4 42.4 21.6 17.6 12.8 32 29.2 42 48l180.8-236.8c-5.2-16.8-16-31.6-30.4-41.6-14.8-10.8-32.4-16.8-50.4-16.8l-184.4 225.6zM912 432l-6.4-12c-9.6-17.2-22.8-32-38.8-43.2-14.4-10.8-30.4-18.4-47.6-23.2l-12.4-3.6 44.8-56h5.2c45.2 0 85.2 29.6 98.8 72.8l1.2 4L912 432z m-35.2-69.2c14.4 10.4 26.8 23.2 36.8 37.6l24-32.8c-12-32.8-42.8-55.2-77.6-56.4l-23.6 29.6c14 5.2 28 12.8 40.4 22zM240.8 130.8h65.6v20.4H448l21.2-26.4 63.6 44.8-16 26.4v336.8c4.8 40.8-23.2 63.2-83.2 67.2-1.2-26-18.4-40.8-51.2-44.8l-1.6-32.8c10.8 1.2 27.6 2 51.2 2 14 0 20.8-6.8 19.6-20.4v-77.6H297.2c-9.2 71.2-41.6 130.8-97.2 180l-26.4-24.4c47.2-60 69.6-162.4 67.2-308.4V130.8z m65.6 179.6c0 24.4-1.2 47.6-3.6 69.2h148.8V310.4H306.4z m0-112.4v65.2h145.2V198H306.4z" p-id="4309" fill="#000000"></path></svg>
                <h2 id="name1">八二 下学期3.26月考成绩查询</h2>
            </div>
            <div id="b" class="k" onClick="window.alert('考试未开始，请耐心等待')">
                <svg t="1705668789443" class="img" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3937" width="200" height="200"><path d="M595.6096 76.8v269.1584H870.4V906.24a40.96 40.96 0 0 1-40.96 40.96H194.56a40.96 40.96 0 0 1-40.96-40.96V117.76a40.96 40.96 0 0 1 40.96-40.96h401.0496zM512 354.6112c-10.1376 0-17.3568 1.8432-21.6576 5.5296-4.3008 3.6864-6.4512 10.5984-6.4512 20.736v58.0608H372.8384c-11.0592 0-20.0192 0.6656-26.9824 2.048a31.6928 31.6928 0 0 0-16.0768 7.6288 27.7504 27.7504 0 0 0-7.6288 15.4112 144.4864 144.4864 0 0 0-1.8432 25.6v140.0832c0 9.8304 0.6144 18.0224 1.8432 24.6784a28.9792 28.9792 0 0 0 7.6288 15.616c3.84 3.8912 9.216 6.5536 16.0768 8.0896 6.9632 1.536 15.9232 2.304 26.9824 2.304h111.0528v94.464c0 9.8304 1.6896 16.7424 5.0688 20.736 3.3792 3.9936 11.0592 5.9904 23.04 5.9904 10.752 0 18.1248-2.3552 22.1184-7.168a28.7744 28.7744 0 0 0 5.9904-19.0976v-94.9248h113.8176c11.3664 0 20.48-0.768 27.392-2.304a33.1264 33.1264 0 0 0 16.1792-7.8336 27.7504 27.7504 0 0 0 7.5776-15.4112c1.2288-6.656 1.8432-15.0016 1.8432-25.1392V490.0864c0-11.0592-0.6656-19.968-2.048-26.7264a29.184 29.184 0 0 0-7.8336-15.6672 29.0816 29.0816 0 0 0-16.1792-7.168 185.9072 185.9072 0 0 0-27.392-1.5872h-113.3568V380.8768c0-10.1376-2.304-17.0496-6.912-20.736-4.608-3.6864-11.6736-5.5296-21.1968-5.5296z m122.5728 139.1616c7.0656 0 11.5712 0.8192 13.568 2.56 2.048 1.6896 3.0208 5.4272 3.0208 11.264v101.8368c0 7.0656-0.6144 11.52-1.8432 13.3632-1.2288 1.8432-4.9152 2.7648-11.0592 2.7648h-98.1504V493.7728z m-150.6816 0v131.7888H388.0448c-5.2224 0-8.4992-0.8192-9.8816-2.56-1.1264-1.3312-1.792-4.5056-2.048-9.472l-0.0512-105.9328c0-6.144 0.6144-9.984 1.8432-11.52 1.2288-1.536 4.1472-2.304 8.7552-2.304h97.2288z m163.4816-401.0496l209.1008 209.0496h-211.0464l1.9456-209.0496z" fill="#000000" p-id="3938"></path></svg>
                <h2 id="name2">23-24八年级下学期期中考试成绩查询</h2>
            </div>
            <div class="k" onClick="location.href='history.html'">
                <svg t="1708064873857" class="img" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4280" width="200" height="200"><path d="M512 938.666667c235.648 0 426.666667-191.018667 426.666667-426.666667S747.648 85.333333 512 85.333333 85.333333 276.352 85.333333 512s191.018667 426.666667 426.666667 426.666667z m0 85.333333C229.248 1024 0 794.752 0 512S229.248 0 512 0s512 229.248 512 512-229.248 512-512 512z m42.666667-486.869333V298.538667C554.666667 275.328 535.552 256 512 256c-23.722667 0-42.666667 19.029333-42.666667 42.538667v256.256a41.984 41.984 0 0 0 12.202667 29.866666l121.258667 121.258667a42.368 42.368 0 0 0 60.032-0.298667 42.666667 42.666667 0 0 0 0.298666-60.032L554.666667 537.130667z" fill="#000000" p-id="4281"></path></svg>
                <h2 id="name">历史数据</h2>
            </div>
        </div>
        <div class="tip">
            <h1 class="tiph1">本应用会在考完试的周五晚上9:30更新成绩<br>如果没有更新就是还没改完卷，请耐心等待</h1>
            <a href="https://txc.qq.com/products/636924"><h1 class="tiph1">前往反馈/提意见</h1></a>
        </div>
    </div>
</body>
<script>
    //横竖屏判断，增加/删除要改
    var Height = document.documentElement.clientHeight
    var Width = document.documentElement.clientWidth
    if(Height > Width) {
        document.getElementById("h1").style.fontSize="50px";
        document.getElementById("name").style.fontSize="20px";
        document.getElementById("name1").style.fontSize="20px";
        document.getElementById("name2").style.fontSize="20px";
    }
    //查询功能，增加/删除要改
    let one = document.getElementById("a");//月考
    let two = document.getElementById("b");//期中
    let thr = document.getElementById("c");//期末
    function qb(){
        one.hidden = false;
        two.hidden = false;
        thr.hidden = false;
    }
    function yk(){
        one.hidden = false;
        two.hidden = true;
        thr.hidden = true;
    }
    function qz(){
        one.hidden = true;
        two.hidden = false;
        thr.hidden = true;
    }
    function qm(){
        one.hidden = true;
        two.hidden = true;
        thr.hidden = false;
    }
    //控制顶部提示的速度
    const contentEl = document.querySelector('.content')
    const speed = 110
    contentEl.style.animationDuration = contentEl.clientWidth / speed + 's'
</script>
</html>
